{
  "name": "btlee-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Bt Lee — real-estate platform monorepo (web + mobile + server + shared)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run dev --workspace apps/web",
    "server": "npm run dev --workspace apps/server",
    "mobile": "npm run start --workspace apps/mobile",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "expo-updates": "~57.0.6"
  }
}
