{
  "expo": {
    "name": "Bt Lee",
    "slug": "btlee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/btleeAppIcon1024.png",
    "scheme": "btlee",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/661190eb-8852-4169-bf85-7f3aa9eb1ebc"
    },
    "ios": {
      "icon": "./assets/images/btleeAppIcon1024.png"
    },
    "android": {
      "package": "com.btlee.app",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/images/btleeAppIcon1024.png",
      "adaptiveIcon": {
        "backgroundColor": "#1A1B1A",
        "foregroundImage": "./assets/images/btleeAppIcon1024.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/btleeAppIcon1024.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F4F3",
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 320
        }
      ],
      "expo-secure-store",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      [
        "@sentry/react-native",
        {
          "organization": "btlee",
          "project": "react-native"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1A3C34"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "661190eb-8852-4169-bf85-7f3aa9eb1ebc"
      }
    },
    "owner": "btlees-organization"
  }
}
